{
  "name": "flowprint",
  "version": "0.1.0-alpha.4",
  "private": true,
  "description": "A local-first CLI for finding your way through unfamiliar JavaScript and TypeScript codebases.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "benchmark": "tsx bench/harness/run.ts",
    "flowprint": "tsx packages/flowprint/src/cli.ts",
    "typecheck": "tsc --noEmit",
    "test": "tsx test/regress.ts"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  },
  "dependencies": {
    "oxc-parser": "0.153.0"
  }
}
